basic.id = metrics-01
basic.server = 127.0.0.1:13083

# log
# basic.log.target = stdout
basic.log.target = stdout,file
basic.log.dir = ./logs
basic.log.size = 10M
basic.log.rotate = 7

# monitor
basic.monitor.enabled = true
basic.monitor.interval = 10s

# limit
basic.limit.cpu_quota = 100      # CPU使用率，100表示单个CPU核心
basic.limit.memory_limit = 512M  # 内存使用率

# local-task
task.jobs = static,usage,process,conns,temps
# 目前已支持的模板如下
# static: 静态资源数据，如操作系统、内存大小、磁盘列表等基本不太会变化的数据
# usage: 当前CPU使用率、内存使用率、磁盘使用率等
# process: 当前进程列表
# conns: 当前连接信息
# temps: 传感器温度

# 采集频率
task.static.interval = 24h
task.usage.interval = 5s
task.process.interval = 1m
task.conns.interval = 1m
task.temps.interval = 1m

# 获取进程列表时的限速，小于等于0表示不限制
task.process.qps_limit = 200

# 获取连接列表时的限速，小于等于0表示不限制
task.conns.qps_limit = 500
# 只需要以下类型的连接信息
task.conns.allow = tcp,udp,unix
# tcp: 包含tcp4和tcp6
# tcp4: tcp ipv4连接
# tcp6: tcp ipv6连接
# udp: 包含udp和udp6
# udp4: udp ipv4连接
# udp6: udp ipv6连接
# unix: unix domain socket连接
