basic.id = metrics-01
basic.server = 127.0.0.1:13081

# log
basic.log.target = stdout
# basic.log.target = stdout,file
# basic.log.dir = ./logs
# basic.log.size = 10M
# basic.log.rotate = 7

# monitor
basic.monitor.enabled = true
basic.monitor.interval = 10s

# limit
basic.limit.cpu_quota = 100      # CPU使用率，100表示单个CPU核心
basic.limit.memory_limit = 512M  # 内存使用率

# local-task
task.jobs = static,usage,process,net,conns
# 目前已支持的模板如下
# static: 静态资源数据，如操作系统、内存大小、磁盘列表等基本不太会变化的数据
# usage: 当前CPU使用率、内存使用率、磁盘使用率等
# process: 当前进程列表
# conns: 当前连接信息

# 采集频率
task.static.interval = 24h
task.usage.interval = 5s
task.net.interval = 5s
task.process.interval = 1m
task.conns.interval = 1m

# 只返回CPU使用率前5的进程信息，0代表所有
task.process.top = 5

# 只需要返回以下网卡数据
#task.net.allow = eth0,eth1
# 不需要返回以下网卡数据
#task.net.filter = lo,eth1000
# 以上两个配置都不设置代表获取所有网卡数据

# 只需要以下类型的连接信息
task.conns.allow = tcp,tcp4,tcp6,udp,udp4,udp6,unix,inet,inet4,inet6
# tcp: 包含tcp4和tcp6
# tcp4: tcp ipv4连接
# tcp6: tcp ipv6连接
# udp: 包含udp和udp6
# udp4: udp ipv4连接
# udp6: udp ipv6连接
# unix: unix domain socket连接
# inet: 包含tcp4、tcp6、udp4、udp6
# inet4: 包含tcp4和udp4
# inet6: 包含tcp6和udp6
